{
    "name": "sanu/calculator",
    "description": "its mathematical calculator",

    "authors": [
        {
            "name": "Sanu Basak",
            "email": "sanu.bhumca2014@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
